Docker
What can you do?
30 Mar 2018

Cuahuctemoc Osorio
Software Developer, Allstate
cclulu11@gmail.com
@CCxLulu

* Terminology
images - blue prints
containers - the instance of an image

* Building an image

    FROM ubuntu
    RUN <bash commands>

    docker build -t <name of image>


* Creating a container
    docker run --name <name of container> -t <name of image>

Thats it

* Done

* Not really
where do I go from here?

* Quick checks

docker run --rm -it  <image-name>:<version> /bin/bash

docker run --rm -it -v $(pwd):/go/src/webserver -w /go/src/webserver golang:1.8.3 /bin/bash

 -v mount volume 
   basicly mount a directory into your docker images
   
 -w working directory
   where you will be when you run the image
   
 golang:1.8.3 -  what docker images to run on
 
 /bin/bash - how you will start when you run the images (entry point)
   
