Shells
Did you know?
23 Mar 2018

Cuahuctemoc Osorio
Software Developer, Allstate
cclulu11@gmail.com
@CCxLulu

* What is it?

command line interpreter to interact with the operating system

* sh
Bourne shell

- basic shell that we tend to use
- commanly seen when used in writing scripts
  #!/bin/sh

* bash
Bourne again shell

- based of *sh* with some addition features
- also commanly seen when used in writing scripts
  #!/bin/bash

* others
C shell - *csh*

- is based of *sh* but is give a C like syntax

korn shell - *ksh*

- based of *csh* and *sh* with some addition features
- does require a license so not as used

Z shell - *zsh* 

- more powerfull than bash, but not as portable

Friendly interactive shell - *fish*

- similar to zsh but everything is already customized for you

* shebang

why use it?

- tell UNIX/Linux which interpreter to use
