Shells
back to basics
23 Mar 2018

Cuahuctemoc Osorio
Software Developer, Allstate
cclulu11@gmail.com
@CCxLulu

* What is it?
command line interpreter to interact with the operating system

* sh
Bourne shell

- commanly seen when used in writing scripts
  #!/bin/sh

* bash
Bourne again shell

- basic shell that we tend to use
- based of *sh* with some addition features
- also commanly seen when used in writing scripts
  #!/bin/bash

* others
C shell - *csh*

- is based of *sh* but is given a C like syntax

korn shell - *ksh*

- based of *csh* and *sh* with some addition features
- does require a license so not as used

* others again
Z shell - *zsh* 

- more powerfull than bash, but not as portable
- frameworks to add plugins easier
  - oh-my-zsh
  - prezto

Friendly interactive shell - *fish*

- similar to zsh but everything is already customized for you
- frameworks to add plugins easier
  - oh-my-fish

.image ../images/Fish_shell_logo_ascii.png

* what should I use?

.image ../images/jackieconfused.jpg

* what I like to use

.image ../images/bashvszsh.jpg

* shebang

why use it?

  #!/bin/bash
  #!/bin/sh
  #!/bin/csh
  #!/usr/bin/perl
  #!/usr/bin/env python

- tell UNIX/Linux which interpreter to use
- most interpreters live in the bin folder so /bin/<intrepreter> is the absolute path to it

* Permission
   r w x
   1 1 1 = 7
   1 1 0 = 6
   1 0 1 = 5
   1 0 0 = 4
   0 1 1 = 3
   0 1 0 = 2
   0 0 1 = 1
   0 0 0 = 0

* Permission
User Group World
rwx  rwx   rwx

* Notable ones
r w x | r w x |  r w x
1 1 1 | 1 1 1 |  1 1 1 = 777
1 1 1 | 1 0 1 |  1 0 1 = 755
1 1 1 | 1 0 0 |  1 0 0 = 744

* Now what?
changing permissions
-rwxr-x-r-x  

you can see what you can or can not access or modify

* PATH
what is it?

* PATH
lets you run command without specifying its location
some defaults

    /usr/local/bin:/usr/bin:/bin/:sbin/

examples: `present` or `git` 


* useful links

.link http://mason.gmu.edu/~montecin/UNIXpermiss.htm Permision table
.link http://www.faqs.org/faqs/unix-faq/shell/shell-differences/ difference in shells
.link http://hyperpolyglot.org/unix-shells Grammer differences
